<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AuraTransferFX2.jnlp">
  <information>
    <title>AuraTransfer</title>
    <vendor>Unknown</vendor>
    <description>AuraTransferFX2_deb</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AuraTransferFX2.jar" size="31340" download="eager" />
  </resources>
  <jfx:javafx-desc  width="550" height="350" main-class="sample.Main"  name="AuraTransferFX2_deb" />
  <update check="background"/>
</jnlp>
